<!doctype html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Canvas</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/ico"/>
        <link href="hw.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="field">
            <div class="header"></div>
            <div class="content">
                <canvas id = "canvas"></canvas>
            </div>
            <div>
                <video src="./src/poke3.mp4" id="video" type="video/mp4" loop = "true" width="250px" height="163px"></video>
            </div>
            <div class="tools">
                <div class="bar1">
                    <button onclick="undo()" type="button" class="button">Undo</button>
                    <button onclick="redo()" type="button" class="button">Redo</button>
                    <button onclick="clear_canvas()" type="button" class="button">Clear</button>
                    <button onclick="Save(this)" type="button" class="button">Save</button>
                    <button onclick="Eraser()" type="button" class="button" id = "eraser">Eraser</button>
                    <button onclick="Ditto()" type="button" class="button" id = "ditto">Ditto</button>
                    <input type="file" id="fileUpload"/>
                </div>
                <div class="bar2">
                    <button onclick="Rect()" type="button" class="button" id = "rect">Rect</button>
                    <button onclick="Circle()" type="button" class="button" id="circle">Circle</button>
                    <button onclick="Triangle()" type="button" class="button" id="triangle">Triangle</button>
                    <button onclick="Text_go()" type="button" class="button" id="text">Text</button>
                    <select onchange="font_kind = this.value" id = "font">
                        <option >Font</option>
                        <option value="sans-serif">sans-serif</option>
                        <option value="fantasty">fantasty</option>
                        <option value="monospace">monospace</option>
                        <option value="cursive">cursive</option>
                    </select>
                    <input oninput= "font_size = this.value" type="text" id = "size"></input>
                    <input oninput = "draw_color = this.value" type="color" 
                       class="color-picker">
                    <input oninput = "draw_width = this.value / 2" type="range" 
                       min="1" max="100" class="pen-range">
                </div>
                <!-- <div onclick="change_color(this)" class="color-field" style = "background: gold;"></div>
                <div onclick="change_color(this)" class="color-field" style = "background: black;"></div>
                <div onclick="change_color(this)" class="color-field" style = "background: silver;"></div> -->
                      
            </div>
        </div>
    </body>
    <script src="hw.js"></script>
</html>
